version: '3.3'

services:
#  php:
#    build: php
#    ports:
#      - "80:80"
#      - "443:443"
#    volumes:
#      - ./php/www:/var/www/html
#    links:
#      - db

  db:
    container_name: kicker_mysql
    restart: always
    image: mysql:5.7
    volumes:
     - my-datavolume:/var/lib/mysql
    environment:
     MYSQL_ROOT_PASSWORD: 'kicker'
     MYSQL_DATABASE: 'kicker'
     MYSQL_USER: 'kicker'
     MYSQL_PASS: 'kicker'
     ports: "3306:3306"
volumes:
  my-datavolume:
    